ea4bc82a6ad023ab7ee23ee620429895
::res://::1754139872
icon.svg::CompressedTexture2D/CompressedTexture2D::8618839893771594634::1754139702::1754139702::1::::<><><>0<>0<>3aa3778e4629191081bb23df1b2603ef<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.MD::TextFile::-1::1754139702::0::1::::<><><>0<>0<><>::
::res://Assets/::1754139702
background.png::CompressedTexture2D::1795007298116915619::1754139702::1754139874::1::::<><><>0<>0<>7977f1c6e28bc05e324cf2db406a0b30<>res://.godot/imported/background.png-c6e0edb6ae00a576ddf31b14f0c4bf17.ctex::
CarDestroyed.png::CompressedTexture2D/CompressedTexture2D::543486413620337577::1754139702::1754139702::1::::<><><>0<>0<>a8beafefd2aa031c03762f8fa1e338f0<>res://.godot/imported/CarDestroyed.png-f00c621475eb78b171cd47d03bee57d9.ctex::
CarRun.png::CompressedTexture2D/CompressedTexture2D::2413902216082729014::1754139702::1754139874::1::::<><><>0<>0<>92df4ccf144dec96cc8b13ed794c2400<>res://.godot/imported/CarRun.png-a0292dfd7d6f93d3e32704ff5282c8b7.ctex::
Gunner.png::CompressedTexture2D/CompressedTexture2D::6706803265494890736::1754139702::1754139702::1::::<><><>0<>0<>6d67abb8acdf2e0f61a22cefc25b2505<>res://.godot/imported/Gunner.png-b85aa8709ddebb434337732b43c13db2.ctex::
Jockey.png::CompressedTexture2D::5637573044970720065::1754139702::1754139874::1::::<><><>0<>0<>ec6b0c0e5ccfc76bfdccae9018e4ede7<>res://.godot/imported/Jockey.png-b770e99f11f11779f5518670637227b5.ctex::
Tower.png::CompressedTexture2D/CompressedTexture2D::6283248495143826433::1754139702::1754139702::1::::<><><>0<>0<>dde30189f37d2a6c0f5aeed4c494b6ee<>res://.godot/imported/Tower.png-2c4972127d897750cfba6269c556c94d.ctex::
Zombie.png::CompressedTexture2D/CompressedTexture2D::8457110763819119208::1754139702::1754139702::1::::<><><>0<>0<>1c5304110025d8f23da285571a1fb15c<>res://.godot/imported/Zombie.png-4230481d8b69ffc29ddafca14fd87919.ctex::
::res://GMK_JAM/::1754139702
::res://GMK_JAM/gmk_jam/::1754139702
::res://Objects/::1754139702
arrow.tscn::PackedScene::3613367129633636918::1754139702::0::1::::<><><>0<>0<><>::uid://dmxewy5q06f8l::::res://Objects/arrow_script.gd<>uid://c2s3cm2ust7hk::::res://Assets/Gunner.png
arrow_script.gd::GDScript::8049292326182176649::1754139702::0::1::::arrow<>Node2D<><>0<>0<><>::
Bullet.tscn::PackedScene::2356940223849441981::1754139702::0::1::::<><><>0<>0<><>::res://Objects/bullet_script.gd<>uid://du2bbfdl00l8e::::res://icon.svg
bullet_script.gd::GDScript::637554987922398872::1754139702::0::1::::<>Node2D<><>0<>0<><>::
Car.tscn::PackedScene::4449425972577005844::1754139702::0::1::::<><><>0<>0<><>::uid://c2dqfvfe6l5ay::::res://Objects/Car_Script.gd<>uid://banku8bviw03k::::res://Assets/CarRun.png<>uid://brqlvm1v265la::::res://Objects/arrow.tscn<>uid://bq1wt282h5uk3::::res://Resource/Guns/Normal_Gun.tres
Car_Script.gd::GDScript::6675114790667053976::1754139702::0::1::::Car<>CharacterBody2D<><>0<>0<><>::
Central_Tower.tscn::PackedScene::7513115001375977583::1754139702::0::1::::<><><>0<>0<><>::uid://byv2og0oxymik::::res://Scripts/CT_Script.gd<>uid://cvrwgjsjhsvw8::::res://Assets/Tower.png
Enemy.tscn::PackedScene::2410778949608068054::1754139702::0::1::::<><><>0<>0<><>::uid://bt3g4i1k3s74x::::res://Scripts/enemy_script.gd
::res://Resource/::1754139702
::res://Resource/Base/::1754139702
Enemy_Base.gd::GDScript::82604308442875350::1754139702::0::1::::Enemy_Base_Resource<>Resource<><>0<>0<><>::
Weapon_Base.gd::GDScript::181712624985590911::1754139702::0::1::::Weapon_Base_Resource<>Resource<><>0<>0<><>::
::res://Resource/Guns/::1754139702
Normal_Gun.tres::Resource/Weapon_Base_Resource::3564487177778541632::1754139702::0::1::::<><><>0<>0<><>::uid://cua1seir2r7t::::res://Resource/Base/Weapon_Base.gd
::res://Resource/Zombies/::1754139702
Normal_Zombie.tres::Resource/Enemy_Base_Resource::6628421024810936417::1754139702::0::1::::<><><>0<>0<><>::uid://bgaql57rjou5::::res://Resource/Base/Enemy_Base.gd
::res://Scenes/::1754139702
::res://Scenes/test_World/::1754139702
world.tscn::PackedScene::2534973022122738594::1754139702::0::1::::<><><>0<>0<><>::uid://h2uw5w43223m::::res://Scenes/test_World/world_script.gd<>uid://b4nlnpos6fqwq::::res://Objects/Car.tscn<>uid://dfbn5214mh48b::::res://Objects/Central_Tower.tscn<>uid://bsfyfdoo3tuq0::::res://Assets/background.png
world_script.gd::GDScript::548315343189417192::1754139702::0::1::::World<>Node2D<><>0<>0<><>::
::res://Scripts/::1754139702
CT_Script.gd::GDScript::4115969578188497018::1754139702::0::1::::Tower<>Node2D<><>0<>0<><>::
enemy_script.gd::GDScript::3778227840753463937::1754139702::0::1::::Enemy<>Node2D<><>0<>0<><>::
::res://Scripts/Manager/::1754139702
game_manager.gd::GDScript::4800826374362398596::1754139702::0::1::::<>Node<><>0<>0<><>::
