[gd_scene load_steps=3 format=3 uid="uid://brqlvm1v265la"]

[ext_resource type="Texture2D" uid="uid://du2bbfdl00l8e" path="res://icon.svg" id="1_a6q2e"]
[ext_resource type="Script" uid="uid://dmxewy5q06f8l" path="res://Objects/arrow_script.gd" id="1_l0n1x"]

[node name="Arrow" type="Node2D"]
script = ExtResource("1_l0n1x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(65, 0)
rotation = 1.5708
scale = Vector2(0.34375, 0.5)
texture = ExtResource("1_a6q2e")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(64, 1.90735e-06)
