[gd_scene load_steps=4 format=3 uid="uid://bh15yf26p7hjw"]

[ext_resource type="Script" uid="uid://cgsnai66r6hsl" path="res://Scenes/GUI/loss_screen_script.gd" id="1_stdgd"]
[ext_resource type="Texture2D" uid="uid://b8s2pguq2n8yb" path="res://Assets/gameOver.png" id="2_oinl5"]
[ext_resource type="FontFile" uid="uid://d1gleg58oysxm" path="res://Assets/Creepster/Creepster-Regular.ttf" id="3_lu3uo"]

[node name="GameLoss" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_stdgd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_oinl5")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 821.0
offset_top = 484.5
offset_right = 1159.0
offset_bottom = 595.5
theme_override_fonts/font = ExtResource("3_lu3uo")
theme_override_font_sizes/font_size = 75
text = "Continue"

[connection signal="pressed" from="Button" to="." method="_resume"]
