ea4bc82a6ad023ab7ee23ee620429895
::res://::1753975171
icon.svg::CompressedTexture2D::8618839893771594634::1753975128::1753975172::1::::<><><>0<>0<>3aa3778e4629191081bb23df1b2603ef<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Objects/::1753975128
car.tscn::PackedScene::2066846974827120001::1753975128::0::1::::<><><>0<>0<><>::uid://campyvqj42uu8::::res://Objects/Car_Script.gd<>uid://du2bbfdl00l8e::::res://icon.svg
Car_Script.gd::GDScript::4798568642536115169::1753975128::0::1::::<>Sprite2D<><>0<>0<><>::
Central_Tower.tscn::PackedScene::7513115001375977583::1753975128::0::1::::<><><>0<>0<><>::uid://byv2og0oxymik::::res://Scripts/CT_Script.gd
Enemy.tscn::PackedScene::2410778949608068054::1753975128::0::1::::<><><>0<>0<><>::uid://bt3g4i1k3s74x::::res://Scripts/enemy_script.gd
::res://Resource/::1753975128
::res://Resource/Base/::1753975128
Enemy_Base.gd::GDScript::82604308442875350::1753975128::0::1::::Enemy_Base_Resource<>Resource<><>0<>0<><>::
Weapon_Base.gd::GDScript::181712624985590911::1753975128::0::1::::Weapon_Base_Resource<>Resource<><>0<>0<><>::
::res://Resource/Guns/::1753975128
Normal_Gun.tres::Resource/Weapon_Base_Resource::3564487177778541632::1753975128::0::1::::<><><>0<>0<><>::uid://cua1seir2r7t::::res://Resource/Base/Weapon_Base.gd
::res://Resource/Zombies/::1753975128
Normal_Zombie.tres::Resource/Enemy_Base_Resource::6628421024810936417::1753975128::0::1::::<><><>0<>0<><>::uid://bgaql57rjou5::::res://Resource/Base/Enemy_Base.gd
::res://Scripts/::1753975128
CT_Script.gd::GDScript::4115969578188497018::1753975128::0::1::::Tower<>Node2D<><>0<>0<><>::
enemy_script.gd::GDScript::3778227840753463937::1753975128::0::1::::Enemy<>Node2D<><>0<>0<><>::
