[gd_scene load_steps=6 format=3 uid="uid://dfbn5214mh48b"]

[ext_resource type="Script" uid="uid://byv2og0oxymik" path="res://Scripts/CT_Script.gd" id="1_ihgvf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3yuo5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cngt"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6jpvv"]
material = SubResource("StandardMaterial3D_2cngt")

[sub_resource type="CircleShape2D" id="CircleShape2D_yle41"]
radius = 25.1794

[node name="CentralTower" type="Node2D"]
script = ExtResource("1_ihgvf")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_3yuo5")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 2.38419e-06)
scale = Vector2(20.0227, 20)
mesh = SubResource("SphereMesh_6jpvv")

[node name="Enemy Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Detection"]
shape = SubResource("CircleShape2D_yle41")
